total 92
drwxr-xr-x 2 root root 4096 Sep  5 14:51 .
drwxr-xr-x 6 root root  121 Sep  5 10:26 ..
-rwxr--r-- 1 root root   30 Sep  5 10:30 0-hello_world
-rw-r--r-- 1 root root   29 Sep  5 10:29 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 10:36 1-confused_smiley
-rw-r--r-- 1 root root   27 Sep  5 10:35 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 10:50 2-hellofile
-rw-r--r-- 1 root root   27 Sep  5 10:50 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 10:53 3-twofiles
-rw-r--r-- 1 root root   38 Sep  5 10:52 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  5 10:55 4-lastlines
-rw-r--r-- 1 root root   28 Sep  5 10:55 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 10:57 5-firstlines
-rw-r--r-- 1 root root   28 Sep  5 10:57 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  5 14:05 6-third_line
-rw-r--r-- 1 root root   39 Sep  5 14:04 6-third_line~
-rwxr--r-- 1 root root   80 Sep  5 14:48 7-file
-rw-r--r-- 1 root root   71 Sep  5 14:10 7-file~
-rwxr--r-- 1 root root   36 Sep  5 14:50 8-cwd_state
-rw-r--r-- 1 root root   35 Sep  5 14:49 8-cwd_state~
-rw-r--r-- 1 root root   39 Sep  5 14:27 \*\'\''Best
-rw-r--r-- 1 root root   38 Sep  5 14:41 \*\'Best
-rw-r--r-- 1 root root   12 Sep  5 14:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 14:52 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  5 10:27 README.md
